<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title>Portfolio ?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/github-icon.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      :root {
        --couleur1: green;
        --couleur2: darkgreen;
        --couleur3: rgba(0, 128, 0, 0.2);
        --col-menu: lightsalmon;
      }
      body { padding: 0 10px; }

      /*===============================================/
      /               ÉLÉMENTS COMMUNS                /
      /=============================================*/

      /** --- Éléments à centrer --- **/
      nav, section, footer { 
              display: flex;
              justify-content: center;
              align-items: center;
      }

      /** --- Éléments à arrondir --- **/
      nav, footer>div {
              border-radius: 20px;
      }

      /** --- Liens --- **/
      a {
              color: var(--couleur1);
              text-decoration: none;
              width: min-content;
              margin: 0 10px;
      }
      a:hover {
              color: var(--couleur2);
              font-weight: bold;
              font-size: 90%;
      }

      /*===============================================/
      /               ÉLÉMENTS SPÉCIFIQUES            /
      /=============================================*/

      /** --- Entête --- **/
      header {
              position: relative;
              h2 {
                      text-align: center;
                      font-weight: bold;
                      color: var(--couleur2);
              }
              #flag {
                      display: none;
                      position: absolute;
                      right: 5px;
                      top: 10px;
                      img { max-width: 30px; }
              }
      }
      nav {
              background-color: var(--col-menu);
              margin-bottom: 10px;
      }

      /** --- Corps --- **/
      section { height: calc(100vh - 140px); }

      /** --- Pied-de-page --- **/
      footer {
              div {
                      background-color: var(--couleur3);
                      position: fixed;
                      bottom: 10px;
                      padding: 5px;
              }
      }
    </style>
  </head>
  <body>
    <!-- Entête -->
    <header>
      <h2>Portfolio ?</h2>
        <div id="flag">
          <a href="#"><img src="assets/gb.svg" title="English"></a>
        </div>
    </header>
    
    <!-- Corps -->
    <nav>
      <a href="/me/">Me</a>
      <a href="/work/">Work</a>
      <a href="/project/">Project</a>
      <a href="/travel/">Travel</a>
    </nav>
    <section>
      <p>I'm supposed to talk about me ?<br>Let's try...</p>
    </section>

    <!-- Pied-de-page -->
    <footer>
      <div>
        <a href="https://api.whatsapp.com/send?phone=687XXXXXX" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"        title="WhatsApp"></i></a>
        <a href="https://www.linkedin.com/in/XXX/"              target="_blank"><i class="fa-brands fa-linkedin fa-2x"        title="Linkedin"></i></a>
        <a href="https://github.com/Kawiess"                    target="_blank"><i class="fa-brands fa-github fa-2x"          title="GitHub"></i></a>
        <a href="https://stackoverflow.com/users/XXX/XXXXX"     target="_blank"><i class="fa-brands fa-stack-overflow fa-2x"  title="Stack Overflow"></i></a>
      </div>
    </footer>
  </body>
</html>
